# base_project_api

./: BaseProjectApi.sln  README.md
BaseProjectApi/: BaseProjectApi.csproj  Program.cs  Startup.cs
BaseProjectApi/Controllers/: LoginController.cs  UserController.cs
BaseProjectApi/Data/: BaseProjectApiDbContext.cs
BaseProjectApi/Manager/: LoginManager.cs
BaseProjectApi/Models/: Jwt.cs  Login.cs  User.cs
BaseProjectApi/Properties/: launchSettings.json
BaseProjectApi/Repository/: JwtRepository.cs  UserRepository.cs
BaseProjectApi/Repository/Interfaces/: IUserRepository.cs
